{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "Мониторинг цен" %}{% endblock %}</title>
    <style>

/* Общие стили для формы личного кабинета */

    .profile-form, .password-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    /* Заголовки по центру */
    .profile-form h1, .password-form h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }

    /* Лейблы и текст внутри форм по левому краю */
    .profile-form .form-group, .password-form .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .profile-form label, .password-form label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        text-align: left;
    }

    .profile-form input, .password-form input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Выровняем маркированные списки по левому краю */
    .password-form ul {
        padding-left: 20px;  /* Отступ для маркированного списка */
        text-align: left;     /* Выравниваем текст внутри списка по левому краю */
        list-style: disc;     /* Убедимся, что используется маркированный стиль списка */
    }

    .password-form ul li {
        margin-bottom: 8px;  /* Отступ между элементами списка */
        font-size: 13px;
    }

    /* Кнопки по центру */
    .save-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #add8e6;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    .save-button:hover {
        background-color: #3543de;
    }

/* Стили для формы регистрации */
    .registration-form {
        max-width: 400px;
        margin: 0 auto; /* Центрируем форму на странице */
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .registration-form .form-group {
        margin-bottom: 20px;  /* Отступ между полями ввода */
        text-align: left;
    }

    .registration-form label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;  /* Увеличим шрифт */
    }

    .registration-form input {
        width: 100%;  /* Поля занимают всю ширину контейнера */
        padding: 10px;
        font-size: 16px;  /* Увеличим шрифт для удобства */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;  /* Чтобы padding не влиял на ширину */
    }

    .register-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #add8e6;  /* Светло-голубой цвет кнопки */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .register-button:hover {
        background-color: #3543de; /* Синий цвет кнопки при наведении */
    }

    /* Для отступов внизу и центре */
    .registration-form h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .registration-form p {
        margin-top: 20px;
        text-align: left;
    }

    /* Для отображения ошибок */
    .registration-form p.error {
        color: red;
        text-align: center;
    }

/* Стили для формы авторизации */
    .login-form {
        max-width: 400px;
        margin: 0 auto; /* Центрируем форму на странице */
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;  /* Отступ между полями ввода */
        text-align: left;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;  /* Увеличим шрифт */
    }

    .form-group input {
        width: 100%;  /* Поля занимают всю ширину контейнера */
        padding: 10px;
        font-size: 16px;  /* Увеличим шрифт для удобства */
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;  /* Чтобы padding не влиял на ширину */
    }

    .login-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #add8e6;  /* Светло голубой цвет кнопки */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #3543de; /* Синий цвет кнопки при наведении */
    }

    /* Для отступов внизу и центре */
    .login-form h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .login-form p {
        margin-top: 20px;
        text-align: center;
    }

    /* Для отображения ошибок */
    .login-form p.error {
        color: red;
        text-align: center;
    }

        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Общий контейнер для сайта */
        .container {
            max-width: 1200px; /* Ширина сайта 1200px */
            margin: 0 auto;  /* Центрирование сайта, с пустым пространством слева и справа */
        }

        .banner {
            width: 1200px;
            height: 150px;
            background-image: url("{% static 'core/images/banner2.jpg' %}");
            background-size: cover;
            max-width: 100%;
        }

        .banner-container {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
        }

        .menu {
            background-color: #add8e6; /* Светло-голубой фон */
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px; /* Слегка закругленные углы */
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center;
        }

        .menu a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        .auth-button {
            margin-left: auto;  /* Отодвигает кнопку авторизации в конец меню */
            position: relative;  /* Для позиционирования выпадающего меню */
        }

        .user-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

        /* Стили для выпадающего меню */
        .dropdown-menu {
            display: none;  /* По умолчанию скрыто */
            flex-direction: column;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 150px;
            padding: 5px;
            border-radius: 5px;
            text-align: left; /* Выровняем текст влево */
        }

        .auth-button:hover .dropdown-menu {
            display: block;  /* Показываем при наведении */
        }

        .dropdown-menu a, .dropdown-menu form {
            display: block;
            padding: 5px 0;
            color: black;
            text-decoration: none;
            font-size: 16px;  /* Устанавливаем одинаковый размер шрифта */
            text-align: left;  /* Выравниваем текст по левому краю */
        }

        .dropdown-menu a:hover, .dropdown-menu form button:hover {
            text-decoration: underline;
        }

        .dropdown-menu form button {
            border: none;
            background: none;
            padding: 0;
            font-size: 16px;
            color: black;
            cursor: pointer;
            text-align: left;  /* Выравниваем текст по левому краю */
        }
    </style>
</head>
<body>
    <div class="banner-container">
        <div class="banner"></div>
    </div>

    <!-- Основной контейнер сайта с шириной 1200px -->
    <div class="container">
        <div class="menu">
        <a href="{% url 'start_page' %}">{% trans "Главная" %}</a>
        <a href="{% url 'price_add' %}">{% trans "Добавить цены" %}</a>
        <a href="{% url 'statistics' %}">{% trans "Статистика" %}</a>
        <a href="{% url 'about_us' %}">{% trans "О нас" %}</a>

            <!-- Кнопка авторизации или личного кабинета -->
            <div class="auth-button">
                {% if user.is_authenticated %}
                    <a href="#">
                        <img src="{% static 'core/images/user.png' %}" alt="Пользователь" class="user-icon">
                        {{ user.username }}
                    </a>

                    <!-- Выпадающее меню -->
                    <div class="dropdown-menu">
                        <a href="{% url 'profile' %}">{% trans "Профиль" %}</a>
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                         <div> &nbsp;&nbsp;  <button type="submit">{% trans "Выйти" %}</button></div>
                        </form>
                    </div>
                {% else %}
                    <a href="{% url 'login' %}">{% trans "Войти" %}</a>
                {% endif %}
            </div>
           <form action="{% url 'set_language' %}" method="post" style="margin-left: 20px;">
                {% csrf_token %}
                <input name="next" type="hidden" value="{{ request.path }}">
                    <select name="language" onchange="this.form.submit()" style="padding: 5px; font-size: 16px;">
                        <option value="ru" {% if request.LANGUAGE_CODE == 'ru' %}selected{% endif %}>Русский</option>
                        <option value="en" {% if request.LANGUAGE_CODE == 'en' %}selected{% endif %}>English</option>
                        <option value="kk" {% if request.LANGUAGE_CODE == 'kk' %}selected{% endif %}>Қазақша</option>
                    </select>
            </form>




        </div>

        <div class="content">
            {% block content %}
            <!-- Контент страниц -->


            {% endblock %}
        </div>

    </div>
</body>
</html>